<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ReleaseFragment">
    <TextView
        android:id="@+id/view_release"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/inputbackground"
        android:elevation="6dp"
        android:text="Scan a Code"
        android:textSize="15dp"
        android:padding="15dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/view_release_qty"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="120dp"
        android:layout_below="@id/view_release"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputbackground"
        android:elevation="6dp"
        android:textSize="15dp"
        android:padding="15dp"
        android:textColor="#000000"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_release_qty">
        <EditText
            android:id="@+id/input_releasing"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:inputType="text"
            android:hint="Barcode"
            android:padding="10dp"
            android:background="@drawable/inputbackground"
            />
    </ScrollView>
</RelativeLayout>