<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveFragment"
    >

    <TextView
        android:id="@+id/view_recieve"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/inputbackground"
        android:elevation="6dp"
        android:text="\n\t\tScan a Code"
        android:textSize="15dp"
        android:padding="15dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/view_POtable"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="70dp"
        android:layout_below="@id/view_recieve"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/inputbackground"
        android:elevation="6dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:padding="15dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_POtable">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            android:paddingHorizontal="20dp">



            <EditText
                android:id="@+id/input_receiving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:inputType="text"
                android:layout_alignTop="@id/input_rec_user"
                android:hint="Barcode"
                android:background="@drawable/inputbackground"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/input_rec_user"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/inputbackground"
                android:hint="User"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:layout_toStartOf="@id/input_rec_qty"
                android:elevation="6dp"
                />

            <EditText
                android:id="@+id/input_rec_qty"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputbackground"
                android:hint="Quantity"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:padding="10dp"
                android:layout_alignParentEnd="true"
                android:elevation="6dp"
                />

            <!--
            <Button
                android:id="@+id/po_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/view_POtable"
                android:background="@drawable/rounded"
                android:elevation="6dp"
                android:text="Complete\nReceiving" />
        -->










        </RelativeLayout>



    </ScrollView>
</RelativeLayout>